#* ---------------------------------------- #
#*            App Listening Ports
#* ---------------------------------------- #

DEV_PORT=3000
PROD_PORT=3001
TEST_PORT=3002

#* ---------------------------------------- #
#*  MySQL DB Connection Data on DEVELOPMENT
#* ---------------------------------------- #

DEV_DB_PORT='3306'
DEV_DB_HOST='localhost'
DEV_DB_USER='root'
DEV_DB_PASSWORD=''
DEV_DB_DATABASE='brage_db_dev'

#* ---------------------------------------- #
#*  MySQL DB Connection Data on PRODUCTION
#* ---------------------------------------- #

PROD_DB_PORT=''
PROD_DB_HOST=''
PROD_DB_USER=''
PROD_DB_PASSWORD=''
PROD_DB_DATABASE=''

#* ---------------------------------------- #
#*     MySQL DB Connection Data on TEST
#* ---------------------------------------- #

TEST_DB_PORT='3306'
TEST_DB_HOST='localhost'
TEST_DB_USER='root'
TEST_DB_PASSWORD=''
TEST_DB_DATABASE='brage_db_test'
